#--exec 'rsync -vcsW --progress --ignore-times -e "ssh -i $HOME/.ssh/key" archive.txt lesmi@"[$(tailscale ip -6 $MACHINE)]":internet_archive/"$DIR_KIND"/archive.txt && true {}'
#--exec 'scp -i $HOME/.ssh/key archive.txt lesmi@"[$(tailscale ip -6 $MACHINE)]":internet_archive/"$DIR_KIND"/archive.txt && true {}'
--exec 'cat archive.txt | ssh -i $HOME/.ssh/key lesmi@"$(tailscale ip -6 $MACHINE)" '"'"'cat > internet_archive/"$DIR_KIND"/archive.txt'"'"
